<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 16:32:35 PST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="VendingModel/VendingMachineClasses/InterfaceVendingMachine.html" title="interface in VendingModel.VendingMachineClasses">InterfaceVendingMachine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for the <code>VendingMachine</code> subclasses containing the general methods that it will be used in its processing</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VendingModel/ItemsClass/Items.html" title="class in VendingModel.ItemsClass">Items</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the <code>Items</code> Class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VendingModel/ItemsSlotsClass/ItemsSlots.html" title="class in VendingModel.ItemsSlotsClass">ItemsSlots</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is an <code>ItemSlots</code> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VendingController/MenuControllerPack/MenuController.html" title="class in VendingController.MenuControllerPack">MenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This it the <code>MenuController</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VendingView/MenuUIPack/MenuUi.html" title="class in VendingView.MenuUIPack">MenuUi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the menu of the program</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VendingModel/MoneyClass/Money.html" title="class in VendingModel.MoneyClass">Money</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is <code>Money</code> class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VendingModel/VendingMachineClasses/RegularVendingMachine.html" title="class in VendingModel.VendingMachineClasses">RegularVendingMachine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the <code>RegularVendingMachine</code> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VendingController/RegularVendingMachineControllerPack/RegularVendingMachineController.html" title="class in VendingController.RegularVendingMachineControllerPack">RegularVendingMachineController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the controller for the Regular Vending Machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VendingView/RegularVendingMachineUIPack/RegularVendingMachineUI.html" title="class in VendingView.RegularVendingMachineUIPack">RegularVendingMachineUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the UI for the <code>RegularVendingMachine</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VendingModel/VendingMachineClasses/SpecialVendingMachine.html" title="class in VendingModel.VendingMachineClasses">SpecialVendingMachine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the <code>SpecialVendingMachine</code> class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VendingController/SpecialVendingMachineControllerPack/SpecialVendingMachineController.html" title="class in VendingController.SpecialVendingMachineControllerPack">SpecialVendingMachineController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the controller for the Special Vending Machine program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VendingView/SpecialVendingMachineUIPack/SpecialVendingMachineUI.html" title="class in VendingView.SpecialVendingMachineUIPack">SpecialVendingMachineUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the UI of the <code>SpecialVendingMachine</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VendingModel/TransactionsClass/Transactions.html" title="class in VendingModel.TransactionsClass">Transactions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the <code>Transactions</code> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VendingModel/VendingMachineClasses/VendingMachine.html" title="class in VendingModel.VendingMachineClasses">VendingMachine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is an abstract class for the <code>VendingMachine</code>.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
