<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 16:32:35 PST 2023 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="VendingController/MenuControllerPack/package-summary.html">VendingController.MenuControllerPack</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains the controller of the main menu</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="VendingController/RegularVendingMachineControllerPack/package-summary.html">VendingController.RegularVendingMachineControllerPack</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains the controller for the <code>RegularVendingMachine</code> and <code>RegularVendingMachineUI</code>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="VendingController/SpecialVendingMachineControllerPack/package-summary.html">VendingController.SpecialVendingMachineControllerPack</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains the controller for the <code>SpecialVendingMachine</code> and <code>SpecialVendingMachineUI</code>.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="VendingModel/ItemsClass/package-summary.html">VendingModel.ItemsClass</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains the <code>Items</code> class used in the Vending Machine program</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="VendingModel/ItemsSlotsClass/package-summary.html">VendingModel.ItemsSlotsClass</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains the <code>ItemsSlots</code> class in the Vending Machine program</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="VendingModel/MoneyClass/package-summary.html">VendingModel.MoneyClass</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains the <code>Money</code> class in the Vending Machine program</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="VendingModel/TransactionsClass/package-summary.html">VendingModel.TransactionsClass</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains the <code>Transactions</code> class in the Vending Machine program</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="VendingModel/VendingMachineClasses/package-summary.html">VendingModel.VendingMachineClasses</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains most of the vending machine classes in the Vending Machine program.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="VendingView/MenuUIPack/package-summary.html">VendingView.MenuUIPack</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contain the UI for the main menu in the Vending Machine program</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="VendingView/RegularVendingMachineUIPack/package-summary.html">VendingView.RegularVendingMachineUIPack</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains the UI of the Regular Vending Machine in the Vending Machine program</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="VendingView/SpecialVendingMachineUIPack/package-summary.html">VendingView.SpecialVendingMachineUIPack</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains the UI of the Special Vending Machine in the Vending Machine program</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
