<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 16:32:35 PST 2023 -->
<title>InterfaceVendingMachine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="declaration: package: VendingModel.VendingMachineClasses, interface: InterfaceVendingMachine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">VendingModel.VendingMachineClasses</a></div>
<h1 title="Interface InterfaceVendingMachine" class="title">Interface InterfaceVendingMachine</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="RegularVendingMachine.html" title="class in VendingModel.VendingMachineClasses">RegularVendingMachine</a></code>, <code><a href="SpecialVendingMachine.html" title="class in VendingModel.VendingMachineClasses">SpecialVendingMachine</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">InterfaceVendingMachine</span></div>
<div class="block">Interface for the <code>VendingMachine</code> subclasses containing the general methods that it will be used in its processing</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#changePrice(double,java.lang.String)" class="member-name-link">changePrice</a><wbr>(double&nbsp;newPrice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method changes the price of an <code>ItemsSlots</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkDenom()" class="member-name-link">checkDenom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This function displays the different denomincations available in the machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#collectMoney(double)" class="member-name-link">collectMoney</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method collects the money of the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#collectMoneyInMachine()" class="member-name-link">collectMoneyInMachine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method collects the money in the stored money array and puts it in a file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decreaseItem(java.lang.String)" class="member-name-link">decreaseItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method decreases the <code>Items</code> in an <code>ItemsSlots</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dispenseChange()" class="member-name-link">dispenseChange</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method dispenses the change of the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#display()" class="member-name-link">display</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method displays the receipt of the transaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#displayProcess()" class="member-name-link">displayProcess</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method displays the process of the machine being done.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fileItemScan()" class="member-name-link">fileItemScan</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method scans the Items file for <code>Items</code> in the machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fileItemWrite()" class="member-name-link">fileItemWrite</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method writes the Items file for <code>Items</code> in the machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fileMoneyScan()" class="member-name-link">fileMoneyScan</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method scans the Money file for the <code>Money</code> in the machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fileMoneyWrite()" class="member-name-link">fileMoneyWrite</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method writes the Money file for the <code>Money</code> in the machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fileTransactionScan()" class="member-name-link">fileTransactionScan</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method scans the Transactions file for the <code>Transactions</code> in the machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fileTransactionWrite()" class="member-name-link">fileTransactionWrite</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method writes the Transactions file for the <code>Transactions</code> in the machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#increaseItem(java.lang.String)" class="member-name-link">increaseItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method increases the <code>Items</code> in an <code>ItemsSlots</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initialization(VendingModel.ItemsSlotsClass.ItemsSlots%5B%5D%5B%5D)" class="member-name-link">initialization</a><wbr>(<a href="../ItemsSlotsClass/ItemsSlots.html" title="class in VendingModel.ItemsSlotsClass">ItemsSlots</a>[][]&nbsp;vendoItems)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method initializes the <code>ItemsSlots</code> arrays in the machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initialization(VendingModel.MoneyClass.Money%5B%5D)" class="member-name-link">initialization</a><wbr>(<a href="../MoneyClass/Money.html" title="class in VendingModel.MoneyClass">Money</a>[]&nbsp;moneys)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method initializes the <code>Money</code> arrays in the machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#inputDenomenations(double)" class="member-name-link">inputDenomenations</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method inputs the denominations into the machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#inputItems(java.lang.String,java.lang.String,double,int,int)" class="member-name-link">inputItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 double&nbsp;price,
 int&nbsp;quantity,
 int&nbsp;calories)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method inputs the item information into the machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showNewTransactions()" class="member-name-link">showNewTransactions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method displays all the recent transactions made.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showTransactions()" class="member-name-link">showTransactions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method displays all the transactions done in the machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#total(VendingModel.MoneyClass.Money%5B%5D)" class="member-name-link">total</a><wbr>(<a href="../MoneyClass/Money.html" title="class in VendingModel.MoneyClass">Money</a>[]&nbsp;moneys)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method computes the total money in a money array.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fileItemScan()">
<h3>fileItemScan</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">fileItemScan</span>()</div>
<div class="block">This method scans the Items file for <code>Items</code> in the machine.</div>
</section>
</li>
<li>
<section class="detail" id="fileItemWrite()">
<h3>fileItemWrite</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">fileItemWrite</span>()</div>
<div class="block">This method writes the Items file for <code>Items</code> in the machine.</div>
</section>
</li>
<li>
<section class="detail" id="fileMoneyScan()">
<h3>fileMoneyScan</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">fileMoneyScan</span>()</div>
<div class="block">This method scans the Money file for the <code>Money</code> in the machine.</div>
</section>
</li>
<li>
<section class="detail" id="fileMoneyWrite()">
<h3>fileMoneyWrite</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">fileMoneyWrite</span>()</div>
<div class="block">This method writes the Money file for the <code>Money</code> in the machine.</div>
</section>
</li>
<li>
<section class="detail" id="fileTransactionScan()">
<h3>fileTransactionScan</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">fileTransactionScan</span>()</div>
<div class="block">This method scans the Transactions file for the <code>Transactions</code> in the machine.</div>
</section>
</li>
<li>
<section class="detail" id="fileTransactionWrite()">
<h3>fileTransactionWrite</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">fileTransactionWrite</span>()</div>
<div class="block">This method writes the Transactions file for the <code>Transactions</code> in the machine.</div>
</section>
</li>
<li>
<section class="detail" id="initialization(VendingModel.ItemsSlotsClass.ItemsSlots[][])">
<h3>initialization</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">initialization</span><wbr><span class="parameters">(<a href="../ItemsSlotsClass/ItemsSlots.html" title="class in VendingModel.ItemsSlotsClass">ItemsSlots</a>[][]&nbsp;vendoItems)</span></div>
<div class="block">This method initializes the <code>ItemsSlots</code> arrays in the machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vendoItems</code> - ItemsSlots array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialization(VendingModel.MoneyClass.Money[])">
<h3>initialization</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">initialization</span><wbr><span class="parameters">(<a href="../MoneyClass/Money.html" title="class in VendingModel.MoneyClass">Money</a>[]&nbsp;moneys)</span></div>
<div class="block">This method initializes the <code>Money</code> arrays in the machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moneys</code> - Money Array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="display()">
<h3>display</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">display</span>()</div>
<div class="block">This method displays the receipt of the transaction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>receipt of the transaction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayProcess()">
<h3>displayProcess</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayProcess</span>()</div>
<div class="block">This method displays the process of the machine being done.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>processing text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showTransactions()">
<h3>showTransactions</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showTransactions</span>()</div>
<div class="block">This method displays all the transactions done in the machine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all transactions done</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showNewTransactions()">
<h3>showNewTransactions</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showNewTransactions</span>()</div>
<div class="block">This method displays all the recent transactions made.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>recent transactions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkDenom()">
<h3>checkDenom</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">checkDenom</span>()</div>
<div class="block">This function displays the different denomincations available in the machine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>denominations in vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collectMoney(double)">
<h3>collectMoney</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">collectMoney</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">This method collects the money of the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - amount to be collected</dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispenseChange()">
<h3>dispenseChange</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dispenseChange</span>()</div>
<div class="block">This method dispenses the change of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>string of money</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="total(VendingModel.MoneyClass.Money[])">
<h3>total</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">total</span><wbr><span class="parameters">(<a href="../MoneyClass/Money.html" title="class in VendingModel.MoneyClass">Money</a>[]&nbsp;moneys)</span></div>
<div class="block">This method computes the total money in a money array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moneys</code> - array of money</dd>
<dt>Returns:</dt>
<dd>total</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputDenomenations(double)">
<h3>inputDenomenations</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">inputDenomenations</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">This method inputs the denominations into the machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value of the money</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputItems(java.lang.String,java.lang.String,double,int,int)">
<h3>inputItems</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">inputItems</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 double&nbsp;price,
 int&nbsp;quantity,
 int&nbsp;calories)</span></div>
<div class="block">This method inputs the item information into the machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the item</dd>
<dd><code>type</code> - type of the item</dd>
<dd><code>price</code> - price of the item</dd>
<dd><code>quantity</code> - quantity of the item</dd>
<dd><code>calories</code> - calories of the item</dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changePrice(double,java.lang.String)">
<h3>changePrice</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">changePrice</span><wbr><span class="parameters">(double&nbsp;newPrice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">This method changes the price of an <code>ItemsSlots</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPrice</code> - new price of the slot</dd>
<dd><code>label</code> - the label of the slot</dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseItem(java.lang.String)">
<h3>increaseItem</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">increaseItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">This method increases the <code>Items</code> in an <code>ItemsSlots</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - label of the slot</dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decreaseItem(java.lang.String)">
<h3>decreaseItem</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">decreaseItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">This method decreases the <code>Items</code> in an <code>ItemsSlots</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - label of the slot</dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collectMoneyInMachine()">
<h3>collectMoneyInMachine</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">collectMoneyInMachine</span>()</div>
<div class="block">This method collects the money in the stored money array and puts it in a file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
