<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 16:32:35 PST 2023 -->
<title>VendingMachine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="declaration: package: VendingModel.VendingMachineClasses, class: VendingMachine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">VendingModel.VendingMachineClasses</a></div>
<h1 title="Class VendingMachine" class="title">Class VendingMachine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">VendingModel.VendingMachineClasses.VendingMachine</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RegularVendingMachine.html" title="class in VendingModel.VendingMachineClasses">RegularVendingMachine</a></code>, <code><a href="SpecialVendingMachine.html" title="class in VendingModel.VendingMachineClasses">SpecialVendingMachine</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">VendingMachine</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This is an abstract class for the <code>VendingMachine</code>. It serves as a template for both the Regular and Special Vending Machine.
 It contains the consatants for the total aount of Items, Denominations, Row, and Collumn. It also contains counting attributes for the different arrays.
 It has two arrays of <code>Money</code> for user and the machine itself, an ArrayList of <code>Transactions</code>,
 and a 2 dimensional array for the <code>ItemsSlots</code>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#currentMon" class="member-name-link">currentMon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Counting variables</div>
</div>
<div class="col-first odd-row-color"><code>protected static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DENOMINATIONS" class="member-name-link">DENOMINATIONS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant for max denominations</div>
</div>
<div class="col-first even-row-color"><code>protected static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAXCOL" class="member-name-link">MAXCOL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant for max collumn</div>
</div>
<div class="col-first odd-row-color"><code>protected static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAXITEMS" class="member-name-link">MAXITEMS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant for max items</div>
</div>
<div class="col-first even-row-color"><code>protected static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAXROW" class="member-name-link">MAXROW</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant for max row</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#occupiedRow" class="member-name-link">occupiedRow</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Counting variables</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#occupiedSlots" class="member-name-link">occupiedSlots</a></code></div>
<div class="col-last even-row-color">
<div class="block">Counting variables</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../MoneyClass/Money.html" title="class in VendingModel.MoneyClass">Money</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#storedMoney" class="member-name-link">storedMoney</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>Money</code> array for the machine's money</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#storedMoneyAmount" class="member-name-link">storedMoneyAmount</a></code></div>
<div class="col-last even-row-color">
<div class="block">Counting variables</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#transactionAmount" class="member-name-link">transactionAmount</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Counting variables</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TransactionsClass/Transactions.html" title="class in VendingModel.TransactionsClass">Transactions</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#transactionList" class="member-name-link">transactionList</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>ArrayList</code> for the list of <code>Transactions</code></div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../MoneyClass/Money.html" title="class in VendingModel.MoneyClass">Money</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#userMoney" class="member-name-link">userMoney</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>Money</code> array for the user's money</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../ItemsSlotsClass/ItemsSlots.html" title="class in VendingModel.ItemsSlotsClass">ItemsSlots</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#vendoItem" class="member-name-link">vendoItem</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>ItemsSlots</code> array for the items in the vending machine</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">VendingMachine</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This is a contructor that initializes the values of a <code>VendingMachine</code></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMaxcol()" class="member-name-link">getMaxcol</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the maximunm collumn of an <code>ItemsSlots</code> array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMaxrow()" class="member-name-link">getMaxrow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the maximunm row of an <code>ItemsSlots</code> array</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOccupiedSlots()" class="member-name-link">getOccupiedSlots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the occupied slots in the object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../MoneyClass/Money.html" title="class in VendingModel.MoneyClass">Money</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStoredMoney()" class="member-name-link">getStoredMoney</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the stored money in the machine</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../MoneyClass/Money.html" title="class in VendingModel.MoneyClass">Money</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserMoney()" class="member-name-link">getUserMoney</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the User's money in the machine</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ItemsSlotsClass/ItemsSlots.html" title="class in VendingModel.ItemsSlotsClass">ItemsSlots</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVendoItem()" class="member-name-link">getVendoItem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <code>ItemsSlots</code> of the machine</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAXROW">
<h3>MAXROW</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAXROW</span></div>
<div class="block">Constant for max row</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#VendingModel.VendingMachineClasses.VendingMachine.MAXROW">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAXCOL">
<h3>MAXCOL</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAXCOL</span></div>
<div class="block">Constant for max collumn</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#VendingModel.VendingMachineClasses.VendingMachine.MAXCOL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DENOMINATIONS">
<h3>DENOMINATIONS</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DENOMINATIONS</span></div>
<div class="block">Constant for max denominations</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#VendingModel.VendingMachineClasses.VendingMachine.DENOMINATIONS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAXITEMS">
<h3>MAXITEMS</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAXITEMS</span></div>
<div class="block">Constant for max items</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#VendingModel.VendingMachineClasses.VendingMachine.MAXITEMS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="occupiedRow">
<h3>occupiedRow</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">occupiedRow</span></div>
<div class="block">Counting variables</div>
</section>
</li>
<li>
<section class="detail" id="occupiedSlots">
<h3>occupiedSlots</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">occupiedSlots</span></div>
<div class="block">Counting variables</div>
</section>
</li>
<li>
<section class="detail" id="storedMoneyAmount">
<h3>storedMoneyAmount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">storedMoneyAmount</span></div>
<div class="block">Counting variables</div>
</section>
</li>
<li>
<section class="detail" id="currentMon">
<h3>currentMon</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">currentMon</span></div>
<div class="block">Counting variables</div>
</section>
</li>
<li>
<section class="detail" id="transactionAmount">
<h3>transactionAmount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">transactionAmount</span></div>
<div class="block">Counting variables</div>
</section>
</li>
<li>
<section class="detail" id="storedMoney">
<h3>storedMoney</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../MoneyClass/Money.html" title="class in VendingModel.MoneyClass">Money</a>[]</span>&nbsp;<span class="element-name">storedMoney</span></div>
<div class="block"><code>Money</code> array for the machine's money</div>
</section>
</li>
<li>
<section class="detail" id="userMoney">
<h3>userMoney</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../MoneyClass/Money.html" title="class in VendingModel.MoneyClass">Money</a>[]</span>&nbsp;<span class="element-name">userMoney</span></div>
<div class="block"><code>Money</code> array for the user's money</div>
</section>
</li>
<li>
<section class="detail" id="transactionList">
<h3>transactionList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TransactionsClass/Transactions.html" title="class in VendingModel.TransactionsClass">Transactions</a>&gt;</span>&nbsp;<span class="element-name">transactionList</span></div>
<div class="block"><code>ArrayList</code> for the list of <code>Transactions</code></div>
</section>
</li>
<li>
<section class="detail" id="vendoItem">
<h3>vendoItem</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../ItemsSlotsClass/ItemsSlots.html" title="class in VendingModel.ItemsSlotsClass">ItemsSlots</a>[][]</span>&nbsp;<span class="element-name">vendoItem</span></div>
<div class="block"><code>ItemsSlots</code> array for the items in the vending machine</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>VendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VendingMachine</span>()</div>
<div class="block">This is a contructor that initializes the values of a <code>VendingMachine</code></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMaxrow()">
<h3>getMaxrow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxrow</span>()</div>
<div class="block">Gets the maximunm row of an <code>ItemsSlots</code> array</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Maximum row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxcol()">
<h3>getMaxcol</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxcol</span>()</div>
<div class="block">Gets the maximunm collumn of an <code>ItemsSlots</code> array</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Maximum collumn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOccupiedSlots()">
<h3>getOccupiedSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOccupiedSlots</span>()</div>
<div class="block">Gets the occupied slots in the object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Occupied slots</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVendoItem()">
<h3>getVendoItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ItemsSlotsClass/ItemsSlots.html" title="class in VendingModel.ItemsSlotsClass">ItemsSlots</a>[][]</span>&nbsp;<span class="element-name">getVendoItem</span>()</div>
<div class="block">Gets the <code>ItemsSlots</code> of the machine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Item Slots</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStoredMoney()">
<h3>getStoredMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../MoneyClass/Money.html" title="class in VendingModel.MoneyClass">Money</a>[]</span>&nbsp;<span class="element-name">getStoredMoney</span>()</div>
<div class="block">Gets the stored money in the machine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Stored money</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserMoney()">
<h3>getUserMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../MoneyClass/Money.html" title="class in VendingModel.MoneyClass">Money</a>[]</span>&nbsp;<span class="element-name">getUserMoney</span>()</div>
<div class="block">Gets the User's money in the machine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>User's Money array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
