5
26

0
0
Strawberry
Fruits
10
8
10.0

0
1
Mango
Fruits
20
19
15.0

0
2
Mixedberries
Fruits
5
20
5.0

0
3
Banana
Fruits
15
20
7.0

0
4
Orange
Fruits
1
20
10.0

1
0
Dragonfruit
Fruits
20
20
25.0

1
1
Watermelon
Fruits
20
20
20.0

1
2
Grapes
Fruits
20
20
5.0

1
3
Peach
Fruits
20
20
15.0

1
4
Apple
Fruits
20
20
15.0

2
0
Carrot
Veggies
20
20
15.0

2
1
Spinach
Veggies
20
20
20.0

2
2
Kale
Veggies
20
20
10.0

2
3
Whole Milk
Liquids
20
17
25.0

2
4
Almond Milk
Liquids
20
20
30.0

3
0
Oat Milk
Liquids
20
20
35.0

3
1
Ice
Liquids
20
17
1.0

3
2
Sugar
Add-Ons
20
17
5.0

3
3
Graham
Add-Ons
20
20
10.0

3
4
Honey
Add-Ons
20
20
20.0

4
0
Oats
Add-Ons
20
20
10.0

4
1
Wafer
Add-Ons
20
20
7.0

4
2
Oreo
Add-Ons
20
20
10.0

4
3
Peanut Butter
Add-Ons
20
20
20.0

4
4
Spirulina Powder
Add-Ons
20
20
35.0

5
0
Protein Powder
Add-Ons
20
20
30.0

